{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.4",
  "description": "__MSG_extensionDescription__",
  "default_locale": "zh_CN",
  "author": "超大只番薯",
  "homepage_url": "https://gitee.com/bigfanshu/NetworkConsole",
  "icons": {
    "16": "icons/icon_256x256.png",
    "32": "icons/icon_256x256.png",
    "48": "icons/icon_256x256.png",
    "128": "icons/icon_256x256.png",
    "256": "icons/icon_256x256.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "debugger",
    "webRequest",
    "scripting",
    "tabs",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extensionTitle__",
    "default_icon": {
      "16": "icons/icon_256x256.png",
      "32": "icons/icon_256x256.png",
      "48": "icons/icon_256x256.png",
      "128": "icons/icon_256x256.png",
      "256": "icons/icon_256x256.png"
    }
  },
  "background": {
    "service_worker": "assets/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; worker-src 'self';"
  },
  "options_page": "options.html",
  "devtools_page": "devtools-entry.html",
  "minimum_chrome_version": "88",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+N",
        "mac": "Command+Shift+N"
      },
      "description": "__MSG_openNetworkConsole__"
    }
  }
}
